# Secret key
play.crypto.secret = "changeme"

# Reactivemongo config
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/test"

# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Car speed generator
  quartz.schedules.CarSpeedGenerator {
    expression = "0 */1 * * * ?"
    timezone = "UTC"
    description = "A cron job that fires off every minute"
  }
}

# Internationalisation
play.i18n {
  langs = [ "en" ]
}
